PORT="Your port goes here"
REACT_APP_API_BASE_URL=http://localhost:3000/api
REACT_APP_PUBLIC_REFRESH_TOKEN_KEY="Your refresh token in local storage goes here"
REACT_APP_PUBLIC_ACCESS_TOKEN_KEY= "Your access token in local storage goes here"
REACT_APP_CLOUD_FRONT_URL=https://d36hrsknmie9r5.cloudfront.net
REACT_APP_IMAGE_FOLDER=images
REACT_APP_MUSIC_FOLDER=music
REACT_APP_RECOMMEND_URL=